apps/indexer/schema.graphql

type SNI @entity {
  id: ID!
  owner: Bytes!
  tokenId: BigInt!

  tokenURI: String!
  tokenMetadataDigest: Bytes!
  tokenMetadataHashFunction: String!

  tokenMetadataSchemaURI: String!
  tokenMetadataSchemaDigest: Bytes!
  tokenMetadataSchemaHashFunction: String!

  derivativeMetadataSchemaURI: String!
  derivativeMetadataSchemaDigest: Bytes!
  derivativeMetadataSchemaHashFunction: String! #TODO: We probably can store one hash function per protocol version
  computeURI: String!
  dataURI: String!

  status: BigInt!

  createdAt: BigInt!
  updatedAt: BigInt

  oracle: Bytes
  collectionName: String
  symbol: String
}
