apps/indexer/schema.graphql

type SNI @entity {
  id: ID!
  owner: Bytes!
  tokenId: BigInt!

  tokenURI: String!
  tokenMetadataDigest: Bytes!
  tokenMetadataHashFunction: String!

  tokenMetadataSchemaURI: String!
  tokenMetadataSchemaDigest: Bytes!
  tokenMetadataSchemaHashFunction: String!

  derivativeMetadataSchemaURI: String!
  derivativeMetadataSchemaDigest: Bytes!
  derivativeMetadataSchemaHashFunction: String!

  computeURI: String!
  dataURI: String!
  status: BigInt!

  createdAt: BigInt!
  updatedAt: BigInt

  oracle: Bytes
  collectionName: String
  symbol: String
  name: String
  description: String
  image: String

  # Properties
  # TODO: Upgrade to properties object when The Graph will support it
  statusDescription: String
  taxonId: String
  conservationStatus: String
  geometry: String
}
